{
  "name": "productivity-assistant",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@productivity-assistant/frontend",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspace=@productivity-assistant/frontend",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "install-all": "npm install && npm install --workspaces",
    "trigger:dev": "NODE_OPTIONS='--disable-warning=DEP0040' npx trigger.dev@latest dev"
  },
  "devDependencies": {
    "@trigger.dev/build": "^4.0.2",
    "@types/node": "^20",
    "typescript": "^5"
  },
  "dependencies": {
    "@smithery/cli": "^1.3.0",
    "@trigger.dev/sdk": "^4.0.2"
  }
}
